

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: black;
 
}

/* .container{
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
} */
.nav-wrapper {
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
    margin-top: "20px";
    /* gap: 20rem; */
}

a {
    text-decoration: none;
    color: white;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 2rem;

}

.btn-1 {
    height: 50px;
    width: 135px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;
}

.btn-2 {
    height: 50px;
    width: 135px;
    border-radius: 30px;
    border: 1px solid rgb(223, 43, 43);
    color: white;
    background-color: rgb(223, 43, 43);
}

.Text1 {
    display: flex;
    justify-content: center;
}

.brand-sec {
    padding-top: 70px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

span {
    font-size: 40px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.first-cart {
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 5px;

}

.second-cart {
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 5px;
}

.third-cart {
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 5px;
}

.brand-cart {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 40px;
}

.cart-btn {
    height: 50px;
    width: 200px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;

    background-color: black;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.third {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn {
    padding-left: 30px;
    padding-top: 20px;
}

.brand-tittle-2 {
    color: white;




}

.brnad-sec-2 {

    gap: 14rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 3%;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    font-style: normal;
}

.side-img {

    display: flex;
    justify-content: flex-end;
    padding-left: 75%;
    position: absolute;
}

.section {
    background-color: rgba(255, 255, 255, 0.06);

    
    height: 1400px;
}

.brand-location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15rem;
    padding-top: 80px;
}

pre {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    gap: 10px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 100;
}

.span {
    font-size: 25px;
}

.btn-3 {
    height: 50px;
    width: 155px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;

}

.loc-btn {
    padding-top: 13%;
}

.loc-disc {
    padding-top: 10px;
}

.loc-tittle {
    padding-top: 5px;
}

#p {
    text-align: center;
}

.brand-location-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:2rem;
    padding-top: 40px;
    padding-left: 250px;
   
}

.btn-4 {
    height: 50px;
    width: 155px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;

}
.btn-5 {
    height: 50px;
    width: 155px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;

}

.btn-6{
    height: 50px;
    width: 155px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;

}
.btn-7{
    height: 50px;
    width: 155px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;

}
.btn-8{
    height: 50px;
    width: 155px;
    border-radius: 30px;
    border: 1px solid white;
    color: white;
    background-color: black;

}

.loc-btn-2 {
    padding-top: 13%;
}

.loc-disc-2 {
    padding-top: 10px;
}

.loc-tittle-2 {
    padding-top: 5px;
}
.address-2{
    padding-right: 400px;
}
.brand-location-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:13rem;
    padding-top: 40px;
    /* padding-left: 200px; */
   
}
.address-3{
    padding-left: 50px;
}
.brand-tittle-3{
    color: white;
}
.brand-carts-3{
    padding-top:20px ;
  display: flex;
  justify-content: center;
}
.cart-1{
    display: flex;
 flex-direction: column;
}
.cart-tiitle{
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
#h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
font-weight: 100;
    padding-top: -1px;
    width: 315px;
}
#pre{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 11px;
    padding-top: 20px;
}
#pera{
    display: flex;
    justify-content: center;
    text-align: center;
}
.cart-btn-1{
    padding-top: 13%;
    display: flex;
    justify-content: center;
}
.cart-btn-2{
    padding-top: 13%;
    display: flex;
    justify-content: center;
}
.cart-btn-3{
    padding-top: 13%;
    display: flex;
    justify-content: center;
}
.cart-btn-4{
    padding-top: 13%;
    display: flex;
    justify-content: center;
}
.cart-btn-5{
    padding-top: 13%;
    display: flex;
    justify-content: center;
}
.cart-btn-6{
    padding-top: 13%;
    display: flex;
    justify-content: center;
}

.cart-btn-8{
    padding-top: 13%;
    display: flex;
    justify-content: center;
}

.brand-title-3{
    display: flex;
    justify-content: center;
}

/* .brand-carts-4{
    padding-top:20px ;
    display: flex;
    justify-content: center;
} */
.container3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.brand-carts-4{
    padding-top:20px ;
    display: flex;
    justify-content: center;
}
.brand-carts-5{
    padding-top:20px ;
    display: flex;
    justify-content: center;
}
.brand-carts-6{
    padding-top:20px ;
    display: flex;
    justify-content: center;
}
.brand-carts-7{
    padding-top:20px ;
    display: flex;
    justify-content: center;
}
.brand-carts-8{
    padding-top:20px ;
    display: flex;
    justify-content: center;
}
.side-img2{
    padding-left: 20px;
    position: absolute;
}
.brand-sec-3{
    padding-top: 4%;
}
.container4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}